# spring-boot-integration-sample

./: README.md  pom.xml
src/main/java/com/github/sejoung/: Application.java
src/main/java/com/github/sejoung/integration/: HelloWorldService.java  SampleCommandLineRunner.java  SampleEndpoint.java  SampleMessageGateway.java  ServiceProperties.java
src/main/java/com/github/sejoung/integration/config/: FtpTemplateConfiguration.java
src/main/java/com/github/sejoung/integration/constants/: ServiceProperties.java
src/main/java/com/github/sejoung/integration/domain/: TestEntity.java
src/main/java/com/github/sejoung/integration/endpoint/: FTPFileEndpoint.java  FTPUploadFileEndpoint.java  SampleEndpoint.java
src/main/java/com/github/sejoung/integration/flow/: FlowConfiguration.java
src/main/java/com/github/sejoung/integration/gateway/: SampleMessageGateway.java  UploadGateway.java
src/main/java/com/github/sejoung/integration/service/: HelloWorldService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/github/sejoung/consumer/: SampleIntegrationApplicationTests.java
src/test/java/com/github/sejoung/producer/: ProducerApplication.java
